# benayn

./: .gitignore  .travis.yml  README.md  pom.xml
benayn-berkeley/: pom.xml
benayn-berkeley/src/main/java/com/benayn/berkeley/: Berkeley.java
benayn-ustyle/: pom.xml
benayn-ustyle-apache-logging/: pom.xml
benayn-ustyle-apache-logging/src/main/java/com/benayn/ustyle/: ForwardingApacheLogging.java
benayn-ustyle-apache-logging/src/main/resources/: log4j.xml
benayn-ustyle-slf4j/: pom.xml
benayn-ustyle-slf4j/src/main/java/com/benayn/ustyle/: ForwardingSlf4j.java
benayn-ustyle-slf4j/src/main/resources/: logback.xml
benayn-ustyle-test/: .travis.yml  pom.xml
benayn-ustyle-test/src/main/java/com/benayn/ustyle/base/: AbstractTest.java  Domain.java  EnumType.java  JsonJacksonPO.java
benayn-ustyle-test/src/main/resources/: chachaqu.js  joju.20131228.js  joju.js  logback.xml
benayn-ustyle-test/src/test/java/com/benayn/: JsonTest.java  Me2Test.java  Me3Test.java  Me4Test.java  Me5Test.java  Me6Test.java  MeTest.java
benayn-ustyle-test/src/test/java/com/benayn/berkeley/: BerkeleyTest.java  BerkeleyUsage.java  Person.java  QueueEntity.java
benayn-ustyle-test/src/test/java/com/benayn/pre/: AutoTicker.java  ManualTicker.java  ShowGenerics.java
benayn-ustyle-test/src/test/java/com/benayn/pre/ref/: GenericBean.java  GenericTypeResolver.java  GenericsUtils.java  GenericsUtils2.java  MethodParameter.java  ParameterNameDiscoverer.java
benayn-ustyle-test/src/test/java/com/benayn/ustyle/: Resolves.java  Scale62Test.java  SimplePurviewTest.java  SixtytwoScale.java
benayn-ustyle-test/src/test/java/com/benayn/ustyle/metest/generics/: AutoTicker.java  GenericBean.java  GenericTypeResolver.java  GenericsUtils.java  GenericsUtils2.java  ManualTicker.java  MethodParameter.java  ParameterNameDiscoverer.java  TestGenerics.java  TestGenerics2.java  TestTypeRef.java
benayn-ustyle-test/src/test/resources/: domain.json  test.html  test.json  test2.json  unfmt.json  view.json
benayn-ustyle/src/main/java/com/benayn/ustyle/: Arrays2.java  Comparer.java  DateStyle.java  Dater.java  Decision.java  Decisional.java  Decisions.java  Expiring.java  Funcs.java  Functional.java  Gather.java  JSONer.java  JsonR.java  JsonW.java  Mapper.java  Objects2.java  Pair.java  Randoms.java  Reflecter.java  Resolves.java  Retryer.java  Scale62.java  SimplePurview.java  Sources.java  Suppliers2.java  Triple.java  TypeRefer.java
benayn-ustyle/src/main/java/com/benayn/ustyle/behavior/: Behavious.java  StructBehavior.java  StructBehaviorAdapter.java  ValueBehavior.java  ValueBehaviorAdapter.java
benayn-ustyle/src/main/java/com/benayn/ustyle/inner/: Options.java
benayn-ustyle/src/main/java/com/benayn/ustyle/logger/: Journalize.java  Log.java  Loggers.java
benayn-ustyle/src/main/java/com/benayn/ustyle/multipos/: AsymmMultiPos.java  InclusMultiPos.java  MultiPos.java  NegateMultiPos.java
benayn-ustyle/src/main/java/com/benayn/ustyle/string/: AbstrStrMatcher.java  Betner.java  Finder.java  FindingReplacing.java  Indexer.java  Levenshtein.java  Replacer.java  StrMatcher.java  Strs.java
