<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>benayn</artifactId>
        <groupId>com.benayn</groupId>
        <version>${benayn.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>benayn-ustyle-apache-logging</artifactId>
    <packaging>jar</packaging>

    <name>benayn-ustyle-apache-logging</name>
    <url>http://maven.apache.org</url>

    <properties>
        <commons.logging.version>1.1.3</commons.logging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.benayn</groupId>
            <artifactId>benayn-ustyle</artifactId>
            <version>${benayn.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
    </dependencies>
</project>
