<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>benayn</artifactId>
        <groupId>com.benayn</groupId>
        <version>${benayn.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>benayn-ustyle-slf4j</artifactId>
    <packaging>jar</packaging>

    <name>benayn-ustyle-slf4j</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.benayn</groupId>
            <artifactId>benayn-ustyle</artifactId>
            <version>${benayn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
