<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>benayn</artifactId>
        <groupId>com.benayn</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>benayn-berkeley</artifactId>
    <packaging>jar</packaging>

    <name>benayn-berkeley</name>
    <url>http://maven.apache.org</url>

    <dependencies>
   		<dependency>
			<groupId>com.benayn</groupId>
			<artifactId>benayn-ustyle</artifactId>
			<version>${benayn.version}</version>
		</dependency>
    	<!-- http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html -->
    	<dependency>
    		<groupId>com.sleepycat</groupId>
    		<artifactId>je</artifactId>
    		<version>${berkeley.version}</version>
    	</dependency>
    </dependencies>
    
    <properties>
        <berkeley.version>6.2.31</berkeley.version>
    </properties>
    
    <repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
